<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="350px"
        android:layout_height="350px"
        android:src="@drawable/gianlogo" />

    <Button
        android:id="@+id/abt_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Event" />

    <Button
        android:id="@+id/form_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Up Form" />

    <Button
        android:id="@+id/webview_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Up Form (Web VIew)" />
    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />


</LinearLayout>